# .env.development

# 后端接口基础路径 (通过代理转发)
VITE_API_BASE_URL=/check

# 学校统一认证配置
VITE_AUTH_URL=https://auth.gcu.edu.cn/application/oauth/redirect
VITE_CLIENT_ID=123456
# 本地回调地址
VITE_CALLBACK_URL=http://localhost:5173/login